const { eventNames } = require("../models/queries");
const { JWT_KEY } = require("./env");
JWT_KEY=dolla
DATABASE_TEST = mongodb://localhost/testing
DATABASE_URL = mongodb://localhost/test 
db_url = mongodb+srv://nadine:Testing123@cluster0.lwj3t.mongodb.net/<dbname>?retryWrites=true&w=majority
NODE_ENV = development